import numpy as np
import matplotlib.pyplot as plt

t0, tf = 0.0, 50.0
h = 0.01
t = np.arange(t0, tf+h, h)

c0 = np.array([0, 0, 0, 0, 0])


params = {
    "V": [1, 1, 1, 1, 1],
    "c01": 10,
    "c03": 20,
    "Q": {
        "01": 5 , "03": 8,
        "12": 3, "15": 3,
        "23": 1, "24": 1, "25":1,
        "31": 1, "34": 8,
        "44": 11,
        "54": 2, "55": 2
    }
}


def f(t, c, params):

  c1, c2, c3, c4, c5 = c

  V1, V2, V3, V4, V5 = params["V"]
  Q = params["Q"]
  c01 = params["c01"]
  c03 = params["c03"]

  dc1dt = (Q["01"]*c01 + Q["31"]*c3 - (Q["12"]+Q["15"])*c1) / V1
  dc2dt = (Q["12"]*c1 - (Q["23"]+Q["24"]+Q["25"])*c2) / V2
  dc3dt = (Q["03"]*c03 + Q["23"]*c2 - (Q["31"]+Q["34"])*c3) / V3
  dc4dt = (Q["24"]*c2 + Q["34"]*c3 + Q["54"]*c5 - Q["44"]*c4) / V4
  dc5dt = (Q["15"]*c1 + Q["25"]*c2 - (Q["54"]+Q["55"])*c5) / V5

  return np.array([dc1dt, dc2dt, dc3dt, dc4dt, dc5dt])

def rk4(f, t, y, h, params):
    k1 = f(t, y, params)
    k2 = f(t + h/2, y + h*k1/2, params)
    k3 = f(t + h/2, y + h*k2/2, params)
    k4 = f(t + h,   y + h*k3,   params)

    return y + (h/6)*(k1 + 2*k2 + 2*k3 + k4)

C = np.zeros((len(t), 5))
C[0, :] = c0

for i in range(len(t)-1):
    C[i+1, :] = rk4(f, t[i], C[i, :], h, params)

plt.figure
plt.plot(t, C[:, 0], label="C1")
plt.plot(t, C[:, 1], label="C2")
plt.plot(t, C[:, 2], label="C3")
plt.plot(t, C[:, 3], label="C4")
plt.plot(t, C[:, 4], label="C5")
plt.legend()
plt.xlabel("t")
plt.ylabel("Concentração")
plt.grid(True)